server {
	listen 80;

	resolver 127.0.0.11 valid=10s;
	set $upstream http://angular-microservice;
	set $adminstream http://angular-admin-microservice;

	location /admin/ {
		proxy_set_header Host $host;
		proxy_pass $adminstream;
	}
	
	location / {
		proxy_set_header Host $host;
		proxy_pass $upstream;
	}
}
